<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>static webpage</title>
  <style>
    body{
      background-color: aliceblue;
    }
    header{
      color: blue;
      text-align: center;
      font-size: 20px;
    }
    nav{
      background-color: violet;
      overflow: hidden;
    }
    nav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    footer {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 10px 20px;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1 >Welcome to AARA food store</h1>
  </header>
  <nav>
    <a href="#home">home</a>
    <a href="#cart">cart</a>
    <a href="#profile">profile</a>
    <a href="exit" style="padding-left: 1259px ;">exit</a>
    
  </nav>
  <main>
    <h1 style="text-align: center;">Explore food items</h1>
    <div class="food-items">
      <img src="andhrameals.jpeg" style="width: 50%; display: block; margin-left: auto; margin-right: auto;" ></img>
      <h4 style="font-size: 20px; text-align: center; color:blue;">Delicious Andhra meals <button style="size: 20px;">Book now</button></h4> 
      <br><br>
      <img src="dosa.webp" style="width: 50%; display: block; margin-left: auto; margin-right: auto;" ></img>
      <h4 style="font-size: 20px; text-align: center; color:blue;">Delicious Masala Dosa <button style="size: 20px;">Book now</button></h4> 
    </div>
  </main>
  <footer>
    @akashreddy all rights belongs to me
  </footer>
</body>
</html>